# store-

./: store-.sln
Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
Store.Data.EF/Migrations/: 20221025193303_InitialCreate.Designer.cs  20221025193303_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Store.Web/: Program.cs  SessionExtensions.cs  Store.Web.csproj  appsettings.json
Store.Web/Controllers/: BookController.cs  HomeController.cs  OrderController.cs  SearchController.cs
Store.Web/Models/: Cart.cs  Confirmation.cs  ConfirmationModel.cs  DeliveryModel.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Views/: _ViewImports.cshtml
Store.Web/Views/Book/: Index.cshtml
Store.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
Store.Web/Views/Search/: Index.cshtml
Store.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
application/Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Store/: Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Store/Data/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
domain/Store/Messages/: DebugNotificationService.cs
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs  Store.Memory.csproj
plugins/Store.Contractors,YandexKassa/: Component1.razor  ExampleJsInterop.cs  Store.Contractors,YandexKassa.csproj
plugins/Store.YandexKassa/: YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web.Contractors/: IWebContractorService.cs
presentation/Store.Web/Properties/: launchSettings.json
